<!DOCTYPE html>
<html>
    <head>
        <title>Test html and css</title>
        <style>
            .container{
                width:100%;
                height:100%;
            }
            .header{
                background-color: darkblue;
                width:100%;
                height:30%;
                position: absolute;
                top:0;
                left:0;
            }
            .navbar{
                position: absolute;
                background-color: red;
                top:180px;
                left:0px;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top:240px;
                left: 0px;
                background-color: yellow;
                width: 100%;
                height: 70%;
                padding: 10px;

            }
            .footer{
                position:fixed;
                left:0px;
                bottom: 0px;
                width: 100%;
                background-color: darkblue;
                color:white;
                text-align:center;
            }
            .logo{
                padding-left: 120px;
                width:30%;
                position:absolute;
            }
            .title{
                margin-left: 400px;
                padding-top:50px;
            }
            .imagelogo{
                margin:80px;
                padding:20px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color:darkkhaki;
            }
            ul{
                padding-left:140px;
            }
            ul li{
                float:left;
                list-style:none;
                padding:10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="html.jpg"></div>
                <div class="title"><h2 class="fontstyle" text-align="center">Pre Intern Course For Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="mainbody">
               <p> Lorem ipsum dolor consectur adipisicing dlit.Inventore sequi libero iste eum laudantium quam officia,dignissimos impedit co,,odi,prespoatis sit alquid explicavo veniam.Susipit exercitationem reocoemdos asperiores architecto dignissimos.</p>
        </div>
        <div class="footer">
            Copyright
        </div>
        </div>
    </body>
</html>